IMAGE 12 - OCR CONTENT EXTRACTED BY DOCLING
======================================================================

Length: 1,362 characters

FULL OCR TEXT:
----------------------------------------------------------------------
| 4. Water hose is in designated area, hung and drained properly.                                          |       |      |
| 5. All quality check gauges and scanners are in designated area.                                         |       |      |
| 6. Floor is clear of dropped bags, barcode/black foil, paper towels, etc.                                |       |      |
| 7. All LPF squeegees are present and in designated area.                                                 |       |      |
| 8. All desks are neat and only contain line specific items.                                              |       |      |
| 9. All buggies and carts are in designated area.                                                         |       |      |
| 10. Bag room is orderly and all items are stored in designated areas.                                    |       |      |
| 11. Check all doors for free operation. Check all door pins (hinges) for signs of wear, rust and debris. |       |      |
| Score: Goal 90% (# of Yes Items รท10 X 100)                                                               |       |      |

--- Page 48 ---

Document Owner:  T. MARINI                   For Information Only - May Be Discarded

3 Copies Posted on Fill Side Line 10

LINE 11 FILLSIDE - 6S DAILY SCORECARD

PARENT: FILL LINES 10 &amp; 11 SPECIFIC

EFFECTIVE DATE: 04/24/18
----------------------------------------------------------------------
