# Curl Commands to Test /store/images Endpoint

## Step 1: Get Document ID

curl -X GET "http://44.221.84.58:8500/documents" \
  -H "Accept: application/json" | jq '.documents[] | select(.images_detected == true) | .document_id'

# Or use first document:
DOC_ID=$(curl -s -X GET "http://44.221.84.58:8500/documents" \
  -H "Accept: application/json" | jq -r '.documents[0].document_id // .documents[0].document_name')

echo "Document ID: $DOC_ID"

---

## Test 1: Store Images WITHOUT File (Check Existing)

curl -X POST "http://44.221.84.58:8500/documents/b0b01b35-ccbb-4e52-9db6-2690e531289b/store/images" \
  -H "Accept: application/json"

# With jq formatting:
curl -X POST "http://44.221.84.58:8500/documents/b0b01b35-ccbb-4e52-9db6-2690e531289b/store/images" \
  -H "Accept: application/json" | jq '.'

---

## Test 2: Store Images WITH File (Re-process Document)

curl -X POST "http://44.221.84.58:8500/documents/b0b01b35-ccbb-4e52-9db6-2690e531289b/store/images" \
  -F "file=@FL10.11 SPECIFIC8 (2).pdf" \
  -H "Accept: application/json"

# With jq formatting:
curl -X POST "http://44.221.84.58:8500/documents/b0b01b35-ccbb-4e52-9db6-2690e531289b/store/images" \
  -F "file=@document.pdf" \
  -H "Accept: application/json" | jq '.'

---

## Test 3: Verify Images Are Stored

curl -X GET "http://44.221.84.58:8500/documents/b0b01b35-ccbb-4e52-9db6-2690e531289b/images/all?limit=10" \
  -H "Accept: application/json" | jq '{total: .total, images_with_ocr: .images_with_ocr}'

---

## Quick Reference

# Without file (check existing)
curl -X POST "http://44.221.84.58:8500/documents/b0b01b35-ccbb-4e52-9db6-2690e531289b/store/images" -H "Accept: application/json"

# With file (re-process)
curl -X POST "http://44.221.84.58:8500/documents/b0b01b35-ccbb-4e52-9db6-2690e531289b/store/images" -F "file=@document.pdf" -H "Accept: application/json"

# Verify storage
curl -X GET "http://44.221.84.58:8500/documents/b0b01b35-ccbb-4e52-9db6-2690e531289b/images/all?limit=10" -H "Accept: application/json" | jq '.total'
