========================================
DEPLOY FOCUSED API
========================================

5 FOCUSED ENDPOINTS - CLEAN & MINIMAL

========================================
DEPLOYMENT:
========================================

scp focused_api_deployment.tar.gz ubuntu@44.221.84.58:/tmp/ && ssh ubuntu@44.221.84.58 'cd /tmp && tar -xzf focused_api_deployment.tar.gz && sudo cp api/focused_endpoints.py api/main.py /home/ubuntu/aris/api/ && sudo systemctl restart aris-fastapi && echo "✅ Deployed!"'

========================================
TEST:
========================================

# System status
curl -X GET "http://44.221.84.58:8500/v1/status"

# Get all config
curl -X GET "http://44.221.84.58:8500/v1/config"

# Get library
curl -X GET "http://44.221.84.58:8500/v1/library"

# Get metrics
curl -X GET "http://44.221.84.58:8500/v1/metrics"

# Update config
curl -X POST "http://44.221.84.58:8500/v1/config" \
  -H "Content-Type: application/json" \
  -d '{"api": {"provider": "cerebras"}}'

========================================
ENDPOINTS:
========================================

FOCUSED (5):
✅ GET/POST /v1/config       - Configuration
✅ GET     /v1/library       - Document library
✅ GET     /v1/library/{id}  - Document details
✅ GET     /v1/metrics       - Metrics
✅ GET     /v1/status        - Status

EXISTING (unchanged):
✅ POST /documents           - Upload
✅ POST /query              - Query
✅ GET  /documents/{id}/... - Details

TOTAL: ~14 endpoints (down from 20+)

========================================
