# Agent configuration
AGENT_TYPE=manufacturing
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=INFO

# Cognito
USER_POOL_ID=
USER_POOL_CLIENT_ID=
REGION=us-east-2

# Intelycx Core API integration
INTEELYCX_CORE_BASE_URL=
INTEELYCX_CORE_API_KEY=


