IMAGE 11 - OCR CONTENT EXTRACTED BY DOCLING
======================================================================

OCR Text Length: 663 characters

FULL OCR TEXT FROM IMAGE:
----------------------------------------------------------------------
Fill Date________________ Shift___________

|                                                                                                          | YES   | NO   |
|----------------------------------------------------------------------------------------------------------|-------|------|
| 1. All alcohol bottles are labeled and contain red color code                                            |       |      |
| 2. All scrap containers are labeled and in designated area per diagram.                                  |       |      |
| 3. All empty totes and lids are stored in designated area.                                               |       |      |
----------------------------------------------------------------------
