IMAGE 2 - OCR CONTENT EXTRACTED BY DOCLING
======================================================================

OCR Text Length: 596 characters

FULL OCR TEXT FROM IMAGE:
----------------------------------------------------------------------
| Line 10 Batch Change Standard Work                      | LPF3&4                                                                          | p. 5-7                                                 |
| Line 10 Batch Change Standard Work                      | Tank Room                                                                       | p. 8-9                                                 |
| Line 10 Batch Change Standard Work                      | Tank Mixing                                                                     | p. 10                                                  |
----------------------------------------------------------------------
