IMAGE 7 - OCR CONTENT EXTRACTED BY DOCLING
======================================================================

Length: 1,558 characters

FULL OCR TEXT:
----------------------------------------------------------------------
Tool Re order Sheet -· Drawer 1 Quantity: 65300077- Wire Stripper ___ 65300081- Snips ___ 65300082- 7/16'' Socket ___ 65300083- 5/8'' Socket ___ 65300084- ½'' Socket ___ 65300128- 9/16'' Socket ___ 65300129- ¾'' Socket ___ 65300130- 11/16'' Socket ___ 65300132- Ratchet ___ 65300134- Extension ___ 78901053- Tube Cutter ___ 86893209- Spare Blade ___ 86893573- V-Bar ___ · Drawer 3 Quantity: 65300122- 8MM   Wrench ___ 65300123- 9MM   Wrench ___ 65300124- 10MM Wrench ___ 65300125- 11MM Wrench ___ 65300126- 12MM Wrench ___ 65300127- 13MM Wrench ___ 65300106- 14MM Wrench ___ 65300107- 15MM Wrench ___ 65300108- 16MM Wrench ___ 65300109- 17MM Wrench ___ 65300110- 18MM Wrench ___ 86893571- Micron Screen Check ___  Drawer  4 Quantity:

· Drawer 2 Quantity: 65300048- 1/16" SS ALLEN WRENCH ___ 65300049- 5/64" SS ALLEN WRENCH ___ 65300050- 3/32" SS ALLEN WRENCH ___ 65300051- 7/64" SS ALLEN WRENCH ___ 65300052- 1/8" SS ALLEN WRENCH ___ 65300053- 9/64" SS ALLEN WRENCH ___ 65300054- 5/32" SS ALLEN WRENCH ___ 65300055- 3/16" SS ALLEN WRENCH ___ 65300056- 7/32" SS ALLEN WRENCH ___ 65300057- 1/4" SS ALLEN WRENCH ___ 65300058- 9/32" SS ALLEN WRENCH ___ 78900101- 180° Snap Ring ___ 78900102- 90°   Snap Ring ___ 65300085- Small Phillips ___ 65300086- Large Phillips ___ 65300087- Small Flat-head ___ 65300088- Large Flat-head ___ 65300076- Large Channel Locks ___ 65300133- Small Channel Locks ___ · Drawer 5 &amp; 6 Quantity: 65300089- 1' Wrench ___ 65300090- 1-1/4' Wrench ___ 65300091- 1-1/8' Wrench ___

## Approval:   Line 10/11 Supv:_____________________
----------------------------------------------------------------------
