IMAGE 10 - OCR CONTENT EXTRACTED BY DOCLING
======================================================================

Length: 410 characters

FULL OCR TEXT:
----------------------------------------------------------------------
| Total                          | RPF1                          |                |
|                                | W-RPF1 (2')                   |                |
| Total                          |                               |                |

PARENT: FILL LINES 10 &amp; 11 SPECIFIC

FL10.11 SPECIFIC8

--- Page 47 ---

EFFECTIVE DATE: 04/24/18

Print 'DWH :

## LINE 10 FILLSIDE - 6S DAILY SCORECARD
----------------------------------------------------------------------
