IMAGE 6 - OCR CONTENT EXTRACTED BY DOCLING
======================================================================

OCR Text Length: 305 characters

FULL OCR TEXT FROM IMAGE:
----------------------------------------------------------------------
FL10.11 SPECIFIC8

EFFECTIVE DATE: 04/24/18

--- Page 39 ---

## Print 'DWH :

For Information Only-May Be Discarded                                      Document Owner: Nikki Buchanan

PARENT: FILL LINES 10 &amp; 11 SPECIFIC 1 Copy Posted on Line 11

PAGE 34 OF 49

EFFECTIVE DATE: 04/24/18

Print 'DWH :
----------------------------------------------------------------------
