IMAGE 3 - OCR CONTENT EXTRACTED BY DOCLING
======================================================================

OCR Text Length: 596 characters

FULL OCR TEXT FROM IMAGE:
----------------------------------------------------------------------
| Line 11 Batch Change Standard Work                      | Lead / Tank Room Handler                                                        | p. 11                                                  |
| Line 11 Batch Change Standard Work                      | Night Lead/Tank Room Handler                                                    | p. 12                                                  |
| Line 11 Batch Change Standard Work                      | LPF 5, 6 and 7 Handler                                                          | p. 13                                                  |
----------------------------------------------------------------------
