========================================
DEPLOY SINGLE ENDPOINT API
========================================

ONE ENDPOINT FOR EVERYTHING - NO REPETITION

========================================
DEPLOYMENT COMMANDS:
========================================

# One-line:
scp single_endpoint_deployment.tar.gz ubuntu@44.221.84.58:/tmp/ && ssh ubuntu@44.221.84.58 'cd /tmp && tar -xzf single_endpoint_deployment.tar.gz && sudo cp api/single_endpoint.py api/main.py /home/ubuntu/aris/api/ && sudo systemctl restart aris-fastapi && echo "✅ Deployed!"'

# Step-by-step:
scp single_endpoint_deployment.tar.gz ubuntu@44.221.84.58:/tmp/
ssh ubuntu@44.221.84.58
cd /tmp
tar -xzf single_endpoint_deployment.tar.gz
sudo cp api/single_endpoint.py api/main.py /home/ubuntu/aris/api/
sudo systemctl restart aris-fastapi
exit

========================================
TEST AFTER DEPLOYMENT:
========================================

# Get complete dashboard
curl -X GET "http://44.221.84.58:8500/api?action=get_dashboard" | python3 -m json.tool

# Get all settings
curl -X GET "http://44.221.84.58:8500/api?action=get_settings" | python3 -m json.tool

# Get document library
curl -X GET "http://44.221.84.58:8500/api?action=get_library" | python3 -m json.tool

# Get metrics
curl -X GET "http://44.221.84.58:8500/api?action=get_metrics" | python3 -m json.tool

# Get system status
curl -X GET "http://44.221.84.58:8500/api?action=get_status" | python3 -m json.tool

# Update settings
curl -X POST "http://44.221.84.58:8500/api?action=update_settings" \
  -H "Content-Type: application/json" \
  -d '{"data": {"api": {"provider": "cerebras"}}}' | python3 -m json.tool

========================================
WHAT'S DEPLOYED:
========================================

ONE ENDPOINT:
✅ GET/POST /api?action=<action>

AVAILABLE ACTIONS:
- get_dashboard       - Complete UI
- get_settings        - All settings
- update_settings     - Update settings
- get_library         - Document library
- get_metrics         - R&D metrics
- get_status          - System status
- list_documents      - List all docs
- get_document        - Get specific doc

EXISTING ENDPOINTS (unchanged):
✅ POST /documents (upload)
✅ POST /query (ask questions)
✅ POST /query/text
✅ POST /query/images
✅ GET /documents/{id}/storage/status
✅ GET /documents/{id}/images/all
✅ GET /documents/{id}/accuracy

RESULT:
- 1 unified endpoint for settings/library/metrics
- Existing optimized endpoints for upload/query/details
- NO REPETITION
- CLEAN & SIMPLE

========================================
